{
    "name": "TileWorldCreatorExtensions",
    "rootNamespace": "SparkAflame.TWC3",
    "references": [
        "GUID:f55d868e111043949b054964007a5adc",
        "GUID:a4fff7305e0ade1c542cb35f95b741cf",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}